<html>
<head>
<title>register</title>
<style>
.container{
	text-align:center;
	width:350px;
	height:500px;
margin-left:250px;
	border:5px solid Green;
}
label{
	font-size:20px;
	margin-left:10px;
	margin-top:5px;
}
#inp{
	padding-right:20px;
	padding:15px;
	border:1px solid green;
}
#inp:hover{
	padding-right:20px;
	padding:20px;
	
 background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border:2px solid black;
}
.sub{
	color:#fff;
	padding-top:5px;
padding-right:15px;
padding-left:15px;
background-color:blue;
}
.sub:hover{
	color:#fff;
	padding-top:6px;
padding-right:16px;
padding-left:16px;
background-color:green;
}
</style>
</head>
<body>
<div class="container">
	<h1 align:"center">Sign Up</h1>
	<label>Email</label><br>
	<input type="email" placeholder="Enter email" id="inp"><br>
	<label>Password</label><br>
	<input type="password" placeholder="Enter Password" id="inp"><br>
	<label>Name</label><br>
	<input type="text" placeholder="Enter name" id="inp"><br>
	<label>Phone no.</label><br>
	<input type="tel" placeholder="Enter phone no." id="inp"><br>
<button class="sub">Submit</submit>
</div>
</body>
</html>